;
; Android WinUsb driver installation.
;
[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer           = 08/27/2012,7.0.0000.00001
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1


[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64


[Google.NTx86]

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E21
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E23
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4E40
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E41
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4EE0
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE1
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE3
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE5
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE6&MI_01


;MTK device
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0004&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0005&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0007&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200E&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2010&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2014&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2017&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2019&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_201B&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2021&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2022&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2023&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2024&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2025&MI_03

%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2003&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2005&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2006&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2009&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200E&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2010&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2014&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2017&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2019&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_201B&MI_02
%SingleAdbInterface%        = USB_Install, USB\VID_0E8D&PID_201C

%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2021&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2022&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2023&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2024&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2025&MI_03


[Google.NTamd64]

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E21
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E23
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4E40
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E41
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4EE0
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE1
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE3
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4EE5
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE6&MI_01

;MTK device
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0004&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0005&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0007&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_200E&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2010&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2014&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2017&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2019&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_201B&MI_02

%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2021&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2022&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2023&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2024&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_2025&MI_03

%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2003&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2005&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2006&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2009&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200A&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200C&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200D&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_200E&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2010&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2014&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2017&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2019&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_201B&MI_02
%SingleAdbInterface%        = USB_Install, USB\VID_0E8D&PID_201C

%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2021&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2022&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2023&MI_03
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2024&MI_04
%CompositeAdbInterface%     = USB_Install, USB\VID_0E8D&PID_2025&MI_03

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "MTK, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Device"
